# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_AE2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/Projeto$ AE2/cmake-build-debug-msys2/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto_AE2


#############################################
# Order-only phony target for Projeto_AE2

build cmake_object_order_depends_target_Projeto_AE2: phony || .

build CMakeFiles/Projeto_AE2.dir/src/main.c.obj: C_COMPILER__Projeto_AE2_unscanned_Debug C$:/Users/USER/Desktop/Projeto$ AE2/src/main.c || cmake_object_order_depends_target_Projeto_AE2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projeto_AE2.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include/gtk-4.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/webp -DLIBDEFLATE_DLL -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/graphene-1.0 -IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include -mfpmath=sse -msse -msse2 -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  INCLUDES = -I"C:/Users/USER/Desktop/Projeto AE2/include"
  OBJECT_DIR = CMakeFiles\Projeto_AE2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AE2.dir\src

build CMakeFiles/Projeto_AE2.dir/src/TelaInicio.c.obj: C_COMPILER__Projeto_AE2_unscanned_Debug C$:/Users/USER/Desktop/Projeto$ AE2/src/TelaInicio.c || cmake_object_order_depends_target_Projeto_AE2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projeto_AE2.dir\src\TelaInicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include/gtk-4.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/webp -DLIBDEFLATE_DLL -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/graphene-1.0 -IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include -mfpmath=sse -msse -msse2 -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  INCLUDES = -I"C:/Users/USER/Desktop/Projeto AE2/include"
  OBJECT_DIR = CMakeFiles\Projeto_AE2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AE2.dir\src

build CMakeFiles/Projeto_AE2.dir/src/TelaGame.c.obj: C_COMPILER__Projeto_AE2_unscanned_Debug C$:/Users/USER/Desktop/Projeto$ AE2/src/TelaGame.c || cmake_object_order_depends_target_Projeto_AE2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projeto_AE2.dir\src\TelaGame.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include/gtk-4.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/webp -DLIBDEFLATE_DLL -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/graphene-1.0 -IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include -mfpmath=sse -msse -msse2 -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  INCLUDES = -I"C:/Users/USER/Desktop/Projeto AE2/include"
  OBJECT_DIR = CMakeFiles\Projeto_AE2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AE2.dir\src

build CMakeFiles/Projeto_AE2.dir/src/TelaTutorial.c.obj: C_COMPILER__Projeto_AE2_unscanned_Debug C$:/Users/USER/Desktop/Projeto$ AE2/src/TelaTutorial.c || cmake_object_order_depends_target_Projeto_AE2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Projeto_AE2.dir\src\TelaTutorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -IC:/msys64/ucrt64/bin/../include/gtk-4.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/webp -DLIBDEFLATE_DLL -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/graphene-1.0 -IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include -mfpmath=sse -msse -msse2 -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  INCLUDES = -I"C:/Users/USER/Desktop/Projeto AE2/include"
  OBJECT_DIR = CMakeFiles\Projeto_AE2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AE2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_AE2


#############################################
# Link the executable Projeto_AE2.exe

build Projeto_AE2.exe: C_EXECUTABLE_LINKER__Projeto_AE2_Debug CMakeFiles/Projeto_AE2.dir/src/main.c.obj CMakeFiles/Projeto_AE2.dir/src/TelaInicio.c.obj CMakeFiles/Projeto_AE2.dir/src/TelaGame.c.obj CMakeFiles/Projeto_AE2.dir/src/TelaTutorial.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-4  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lvulkan-1  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projeto_AE2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projeto_AE2.exe
  TARGET_IMPLIB = libProjeto_AE2.dll.a
  TARGET_PDB = Projeto_AE2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Desktop\Projeto AE2\cmake-build-debug-msys2" && "D:\Jetbrains\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER\Desktop\Projeto AE2\cmake-build-debug-msys2" && "D:\Jetbrains\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\USER\Desktop\Projeto AE2" -B"C:\Users\USER\Desktop\Projeto AE2\cmake-build-debug-msys2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projeto_AE2: phony Projeto_AE2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Projeto AE2/cmake-build-debug-msys2

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Projeto AE2/cmake-build-debug-msys2

build all: phony Projeto_AE2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/USER/Desktop/Projeto$ AE2/cmake-build-debug-msys2/cmake_install.cmake: RERUN_CMAKE | C$:/Users/USER/Desktop/Projeto$ AE2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/Desktop/Projeto$ AE2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
